{
  "name": "tsteam-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "src/team-showcase/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^30.13.0"
  }
}
